.character-home__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.character-card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 16px;
  position: relative;
  transition: transform 0.3s ease;
}

.character-card__image {
  width: 100%;
  height: 250px; /* Ajusta la altura según el diseño */
  object-fit: contain;
  border-radius: 12px;
}

.character-card__info {
  background-color: black;
  padding: 30px 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 0 0 12px 12px;
  border-top: 4px solid red;
}

.character-card__name {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.character-card__like {
  cursor: pointer;
}

.character-detail {
  padding: 20px;
}